<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      body {
        height: 100vh;
        background: hsl(0, 0%, 8%);
        font-family: "Inter", sans-serif;
        display: flex;
        flex-direction: column;
      }
      .container {
        width: 375px;
        background: hsl(0, 0%, 12%);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: auto;
        border-radius: 8px;
        padding: 50px;
      }
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 30px;
      }
      .name {
        color: hsl(0, 0%, 100%);
        font-weight: 700;
        margin-bottom: 10px;
      }
      .address {
        color: hsl(75, 94%, 57%);
        font-weight: 600;
        margin-bottom: 25px;
      }
      .role {
        color: hsl(0, 0%, 100%);
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 20px;
      }
      .btn-link {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .btn-link a {
        width: 300px;
        height: 50px;
        background: hsl(0, 0%, 20%);
        color: hsl(0, 0%, 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        margin-bottom: 10px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        color: hsl(0, 0%, 50%);
      }
      .attribution a {
        color: hsl(0, 0%, 80%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/images/avatar-jessica.jpeg" alt="" />
      <p class="name">Jessica Randall</p>
      <p class="address">London, United Kingdom</p>
      <p class="role">"Front-end developer and avid reader."</p>
      <div class="btn-link">
        <a href="">GitHub</a>
        <a href="">Frontend Mentor</a>
        <a href="">LinkedIn</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Elpratama Perangin Angin</a>.
    </div>
  </body>
</html>
